<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WorldJerseys</title>
</head>
<header>

<h1>
 - World Jerseys -
</h1>
  
<nav class="dp-menu">

<!--Menu horizontal-->

<ul>
<li class="ativo"><a href="index.html">Início</a></li>

<li><a onclick="abrirPainel()">Quem somos</a></li>
  
</ul>
</nav>
</header>

<main>
  <h2>
    
  </h2>

<section id="sec01">
<div>
 <h2>
    Camisa Retrô Real Madrid 2005 - Espanha
  </h2>
  <p>
  Caso queira saber mais sobre a loja do time, clique <a href="https://shop.realmadrid.com/pt-pt" style="color: black; font-weight: bold;" target="_blank">aqui</a> e confira mais sobre.
</p>
</div>

<!--Abaixo colocamos um link e a descrição do botão-->
<img width="580" heigth="320" src="https://cdn.glitch.global/2bbb05ab-7388-48f0-b944-01e08915f935/a9bbb157-5351-43ea-b22c-7c92457d0156.image.png?v=1741974275734"> 

  
</section>

  
  
<section id="sec02">
<div>
 
 
</div>


<!--Abaixo colocamos um link e a descrição do botão-->

<img  width="580" heigth="320" src="https://cdn.glitch.global/2bbb05ab-7388-48f0-b944-01e08915f935/f8782388-01bd-4200-9c03-966c51ebb353.image.png?v=1741806994488">
<div>
<h2>
Camisa Retrô Manchester United Manga Longa 2008 -
Inglaterra
</h2>
<p>
  Caso queira saber mais sobre a loja do time, clique <a href="https://store.manutd.com/en" style="color: black; font-weight: bold;">aqui</a> e confira mais sobre.
</p>
   </div>
</section>
  
<section id=" sec03">
<div>
<h2>
Camisa Retrô Internacional II 1984 - Brasil
</h2>
 <p>
 Caso queira saber mais sobre a loja do time, clique <a href="https://www.lojadointer.com.br/" style="color: black; font-weight: bold;">aqui</a> e confira mais sobre.
</p>
</div>

<div>

<img width="580" heigth="320" src="https://cdn.glitch.global/2bbb05ab-7388-48f0-b944-01e08915f935/0e951ef1-2136-48bc-9e18-354ba2847d2d.image.png?v=1741973504826">
 

</div>
</section>
<section id="sec04">
<div>
  <img width="580" heigth="320" src="https://cdn.glitch.global/2bbb05ab-7388-48f0-b944-01e08915f935/59f56d0f-ac84-4e6f-aa90-d7a3d7c624f8.image.png?v=1741897091396">
</div>
<div>


</div>
<div>
  
</div>
<div>
<h2>
Camisa Liverpool
2024/25 - Inglaterra
</h2>
<p>
Caso queira saber mais sobre a loja do time, clique <a href="https://store.liverpoolfc.com/" style="color: black; font-weight: bold;">aqui</a> e confira mais sobre.  
</p>
</div>
</section>
 <section id="sec05">
  <h2>
    Algumas skills dos times mostrados acima!
   </h2>
  </section> 
<section id=" sec06">

<div>
  <p>
     Real Madrid
  </p>
  <iframe width="400" height="500" src="https://www.youtube.com/embed/dNbIuDup9jo" title="Real Madrid 4 x 2 Barcelona - Campeonato Espanhol 2004/2005" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div>
  Manchester United
  <iframe width="400" height="500" src="https://www.youtube.com/embed/xl47Ev168gs" title="Manchester United 1 (6) x (5) 1 Chelsea - Melhores Momentos - Final Champions League 2007/08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div>
  Internacional
    <iframe width="400" height="500" src="https://www.youtube.com/embed/9DIRMF439aU" title="28/10/1984 - Internacional 1x0 Pelotas - Campeonato Gaúcho 1984" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div>
  Liverpool
  <iframe width="400" height="500" src="https://www.youtube.com/embed/P7Ww4zPAQN4" title="Highlights: Man City 0-2 Liverpool | Mo Salah and Dom Szoboszlai goals extend lead" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  

</section>

</main>

<!-- Rodapé -->

<footer>

<span>2025 - Todos os direitos reservados &#169;</span>
</footer>

<!-- Painel ocultável -->
<body>
<div id="painel" class="fechado">
<div class="conteudo">
<a class="fechar" onclick= "fecharPainel()"> &lt;Fechar</a>
<h2>Sobre nós</h2>

<!--Abaixo colocamos a imagem do painel-->

<!--
<img src="https://cdn.glitch.me/2f7df976-bb96-429b-a324-
3fdabdca5e03%2FPhotIvan.bmp?v=1634258453520&quot; alt="foto. Ivan">
-->
<div class="perfil">
<p>
  Nós da
<b>
  World Jerseys
</b>
  buscamos mostrar um pouco por trás de cada uniforme usado, pois eles carregam a história de cada time. 
  Este é só um protótipo, em breve terá mais atualizações.
</p>
<p>
Obrigado por acessar!
</p>
<p>

</p><br><br>

</div>
</div>
</div>
<style>
  * {
margin: 0;
box-sizing: border-box;
}
body {
/*Tipo de fonte utilizada no site*/
font-family: "Georgia", sans-serif;
}
h1 {
color:red;
}
h2 {
font-size: 32px;
}
/*Configuração do Cabeçalho*/
header {
padding: 16px 10vw;
display: flex;
flex-direction: row;

justify-content: space-between;
align-items: baseline;
box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
position: fixed;
top: 0;
left: 0;

width: 100%;
background-color: black;
}
header ul li.ativo {
border-bottom: 3px solid red;
}
a {
text-decoration: none;
color: red;
cursor: pointer;
}
a:hover{
  backgroundo-color: red;
  padding: 4px;
}

ul {
padding: 0;
}

li {
display: inline;
font-weight: bold;
padding: 18px 3px;
margin: 0 10px;
}

section,
footer {

display: flex;
flex-direction: row;

justify-content: space-between;
align-items: center;
border: 1px solid none;
padding: 5vw 10vw;
}
footer {
display: flex;
flex-direction: row;
justify-content: center;
}
section p {
line-height: 24px;
width: 75%;
}

section#sec01 {
background-color: none;
}
section#sec01 h2{
margin-top: 16px
}
section#sec01 h2 {
margin-left: 10%;
}
section#sec01 p {
margin-top: 16px;
}
section#sec01 p {
margin-left: 10%;
}

section#sec02 {
background-color: #E3E3E3;
}
section#sec02 h2{
margin-top: 16px
}
section#sec02 h2 {
margin-left: 10%;
}
section#sec02 p {
margin-top: 16px;
}
section#sec02 p {
margin-left: 10%;
}


section#sec03 {
background-color: none;
}
section#sec03 h2{
margin-top: 16px
}
section#sec03 h2 {
margin-left: 10%;
}
section#sec03 p {
margin-top: 16px;
}
section#sec03 p {
margin-left: 10%;
}

section#sec04 {
background-color: #E3E3E3;
}
section#sec04 p {
margin-top: 16px;
}
section#sec04 h2,
section#sec04 p {
margin-left: 15%;
}

section#sec05 {
background-color: none;
}
section#sec05 h2{
margin-top: 16px
}
section#sec05 h2 {
margin-left: 25%;
}
section#sec05 p {
margin-top: 16px;
}
section#sec05 p {
margin-left: 10%;
}

/*Configurações do botão da primeira seção*/

button {
border: none;
padding: 16px 32px;
background-color: red;
color: red;
font-weight: bold;
cursor: pointer;
}

#painel {
background-color: rgba(0, 0, 0, 0.8);
width: 100vw;
height: 100vh;
position: fixed;
top: 0;
left: 0;
transition: 200ms;
}

#painel.fechado {
opacity: 0;
pointer-events: none;
}

#painel.aberto {
opacity: 1;

}

#painel .conteudo {
background-color: white;
box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
padding: 5vw;
width: 50%;
height: 100%;
transition: 500ms;
}

#painel.fechado .conteudo {
margin-left: 100%;
}

#painel.aberto .conteudo {
margin-left: 50%;
}

#painel .perfil {

display: flex;
flex-direction: column;
align-items: center;
}

#painel .perfil img {
border-radius: 50%;
width: 200px;
}

#painel .perfil p {
text-indent: 50px;
text-align: justify;
margin-top: 30px;
}

/*Configurações do botão do painel*/

#painel .fechar {
font-weight: bold;
background-color: #00bfff;
color: white;
padding: 5px 20px 5px 10px;
font-size: 14px;
margin-bottom: 5px;
display: inline-block;
}
</style>

<script>
function abrirPainel () {document.getElementById('painel').className = 'aberto';}
function fecharPainel () {document.getElementById('painel').className = 'fechado';}
</script>

</body>
</html>